<!DOCTYPE html>
<html>
<head>
	<title>Sosial Media - Abdul Aziz Laia</title>
	<link href="img/connect.png" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>
		<div class="card">
			<div class="box">
				<div class="img">
					<img src="img/aziz.jpg">
				</div>
				<h3>Abdul Aziz Laia<br></h3>
				<p>Medan,13 Oktober 1997</p>
				<ul>
					<li><a href="github.com/mraiz"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					<li><a href="https://www.facebook.com/Rafael.Blade"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/mraiz_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
				<p>klick icon to find me</p>
				<a href="index.html" style="text-decoration: none; color: yellow;">Home</a>
			</div>
		</div>
	</body>
</html>
